ul{
    list-style: none;
}
// ul li{
//     float: left;
// }
.text{
    padding-top:50px;
    .show{
        li{
            margin-top: 10px;
        }
    }
}

body{
    font-family: "微软雅黑";
}
.inputt{
    input{
        border: none;
        border-bottom: 1px solid #D0D0D0;
        margin-bottom: 10px;
        margin-left: 54px;
        line-height: 40px;
        outline: none;
    }
    .last{
        line-height: 100px;
    }
    
}
.submit{
    border: 1px solid #D0D0D0;
    width: 200px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    margin-bottom: 100px;
}
#nav_ul{
    li{
        width: 129px;
    }
}
#s2-nav{
    display: none;
}
.text .show li {

    line-height: 40px;
}
.icon-show{
    visibility: hidden;
}
.dropdown-menu2{
    display: none;
}


@media screen and (max-width:768px){
    .container{
        padding-left: 0;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
        padding-left: 0;
    }

    .caret{
        display: none;
    }
    .all{
        overflow: hidden;
    }
    .dropdown-menu2 a{
        color:#000;
        text-decoration: none;
        line-height: 30px;
    }
    .icon-show{
        margin-left: 8%;
        visibility: visible;
    }
    .nav-su{
        width:70% !important;
        // display: none;
        position: relative;
        // top:-5px;
        left:-70%;
        
     }
     .text .show li {
        line-height: 24px !important;
        }
     .name{
         padding-left: 0;
         li{
             font-size: 22px !important;
         }
     }
     .show{
         padding-left: 0;
         
     }
     .s-nav {
        #s-nav{
            margin-top:-14px !important;
        }
         
     }
     .icon_q{
         display: inline-block;
         width: 10px;
         height: 10px;
         border-radius: 50%;
         border: 1px solid red;
         margin-right: 5%;
     }
    .contorl{
        position: relative;
        left:0%;
       
    }
     #s-nav li{
        width: 80%;
        a{
            text-decoration: none;
           text-align: left; 
           text-indent: 1em;
        }
        
     }
     .dropdown-menu{
        display: none !important;
    }
     .mobile1{
        display: block !important;
        a{
            color:#000;
            line-height: 40px;
        }
    }
   }
   
//此处为共同样式
.s-nav{
    background-color: #fff;
    margin-bottom: 0;
    position: fixed;
    z-index: 3;
    width: 100%;
    #s-nav{
        padding-top: 15px;
    }
    .container-fluid{
        height: 69px;
    }
    .navbar-header{
        height: 69px;
    }
    .navbar-brand{
        padding: 0 15px;
        .logo{
            // width: 100%;
            // height: 100%;
        }
    }
    li{
        width: 100px;
        a{
            text-align: center;
            padding: 15px 20px;
            transition: all 2s;
            // font-weight: 700;
        }
    }
    li:nth-child(5){
        width: 112px;
    }
    li:nth-child(6){
        width: 133px;
    }
    .dropdown-menu{
        min-width: 100px;
    }
}
