ul li{
    list-style: none;
    
}
@media only screen and (min-width:768px){
    .content{
        margin: 0 auto;
        padding: 40px 0 30px 0;
        width: 95%;
        .title{
            padding: 90px 0  70px 0;
            font-weight: 700;
            font-size: 2rem;
        }
        .row{
            width: 100%;
            margin: 0;
            .col-lg-3{
                padding: 15px 5px;
                padding-top: 15px;
                padding-bottom:0; 
                img{
                    width: 100%;
                }
                .txt{
                    height:22%;
                    overflow:hidden;
                    width: 100%;
                    display: none;
                    position: absolute;
                    left: 0;
                    bottom: 0px;
                    padding:0 5px;
                   color: #fff;
                    p{
                        width: 100%;
                        height: 100%;
                        padding: 10px 0px;
                        padding-left: 3.8%;
                        background-color: rgba(255, 0, 0, 0.9);
                        font-size: 1.5rem;
                        span{
                            padding-top: 10%;
                        }
                    }
                }
            }
            .col-lg-3:hover {
                .txt{
                    display: block;
                }
            }
        }
        nav{
            width: 100%;
            margin-top: 20px;
            padding-top: 60px;
            padding-bottom: 90px;
            ul{
                width: 20%;
                height: 100%;
                padding: 0;
                margin-bottom: 0;
                overflow: hidden;
                li{
                    width: 10%;
                    height: 100%;
                    float: left;
                    margin: 1px;
                    a{
                        display: block;
                        width: 92%;
                        height: 100%;
                        text-align: center;
                        color: #222;
                        border: 1px solid #ddd;
                        border-top-left-radius: 0;
                        border-bottom-left-radius:0;
                    }
                }
                .active{
                    a{
                        border-style: none;
                        border: 1px solid #ddd;
                        background: #FC0001;
                        color: #fff;
                        border-top-left-radius: 0;
                        border-bottom-left-radius:0;
                    }
                    
                }
            } 
            .pagination>li:last-child>a{
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }
}
@media only screen and (max-width:768px) {
    .panel-default>.panel-heading {
        padding-left: 19%;
    }
    #collapseTwo .panel-body p {
        padding-left: 35% !important;
    }
   .container-fluid{
       padding-left: 0;
       padding-right: 0;
       .content{
           width: 100%;
           padding-top: 70px;
           margin: 0;
           .row{
            width: 100%;
            margin: 0;
            .col-lg-3{
                padding: 7px 5px;
                padding-top: 15px;
                padding-bottom:0; 
                img{
                    width: 100%;
                    // height:226px;
                }
                .txt{
                    height: 24%;
                    p{
                        width: 100%;
                        height: 100%;
                        color: #222;
                        padding: 20px 5px;
                        text-align: center;
                        padding-left: 3.8%;
                        font-size: 1.5rem;
                        span{
                           display: none;
                        }
                    }
                    .red{
                        color:#FC0001;
                    }
                }
            }
        }
        
        nav{
            width: 100%;
            margin-top: 20px;
            padding-top: 60px;
            padding-bottom: 90px;
            ul{
                width: 20%;
                padding: 0;
                // margin-bottom: 0;
                overflow: hidden;
                li{
                    width: 30%;
                    float: left;
                    margin: 1px;
                    a{
                        float: left;
                        display: block;
                        width: 92%;
                        text-align: center;
                        color: #222;
                        border: 1px solid #ddd;
                        border-top-left-radius: 0;
                        border-bottom-left-radius:0;
                    }
                }
                .active{
                    a{
                        border-style: none;
                        border: 1px solid #ddd;
                        background: #FC0001;
                        color: #fff;
                        border-top-left-radius: 0;
                        border-bottom-left-radius:0;
                    }
                    
                }
            } 
            .pagination>li:last-child>a{
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
       }
   }
}