body{
    font-family: "Microsoft Yahei";
    position: relative;
}

body,ul{
    margin: 0;
    padding: 0;
}
.s-nav{
    background-color: #fff;
    margin-bottom: 0;
    position: fixed;
    z-index: 3;
    width: 100%;
    #s-nav{
        padding-top: 15px;
    }
    .container-fluid{
        height: 69px;
    }
    .navbar-brand{
        padding: 0 15px;
    }
    li{
        width: 100px;
        a{
            text-align: center;
            padding: 15px 20px;
            transition: all 2s;
            // font-weight: 700;
        }
    }
    li:nth-child(5){
        width: 112px;
    }
    li:nth-child(6){
        width: 133px;
    }
    .dropdown-menu{
        min-width: 100px;
    }
}
.banner{
    width: 100%;
    position: fixed;
    top: 67px;
    z-index: 1;
    text-align: center;
    background-color: #000;
    .b_img{
        // width: 100%;
        height: 600px;
    }
}

.tomargin{
    width: 100%;
    background-color: #fff;
    // height: 1124px;
    position: relative;
    // top: 0;
    // left: 0;
    // right: 0;
    z-index: 2;
    overflow: hidden;
}
.main{
    width: 75%;
    margin-top: 75px;
    padding-bottom: 50px;
    
    .s-h1{
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 25px;
        font-family: "Microsoft Yahei";
    }
    .s-info{
        white-space: nowrap;
        color: #686666;
        margin-bottom: 0px;
        line-height: 27px;
    }
   
    .list{
        width: 100%;
         margin-top: 50px;
         .border{
            width: 95%;
            border-bottom: 1px solid #E3E3E3;
        }
        ul{
         flex-direction: row;
         justify-content: space-between;
         padding-bottom: 30px;
         overflow: hidden;
         background-color: #fff;
            li{
                overflow: hidden;
                height: 720px;
                .list_number{
                    width: 106px;
                    height: 109px;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .list_number1{
                     background: url('./../img/h_number (2).png');
                } 
                .list_number2{
                      background: url('./../img/h_number (3).png');
                } 
                .list_number3{
                     background: url('./../img/h_number(4).png');
                } 
                .list_number4{
                     background: url('./../img/h_number (1).png');
                }
                .s-info{
                    height: 200px;
                    // padding-left: 50px;
                    // padding-left: 18%;
                    text-align: center;
                    span{
                        text-align: left;
                        display: inline-block;
                        // width: 78%;
                    }
                }
               
               .s-h2{
                   font-size: 22px;
               }
                .model{
                    width: 100%;
                    height: 42%;
                    img{
                        width: 100%;
                        height: 100%;
                        transition: transform 1s;
                        &:hover{
                            transform: scale(1.05);
                            
                        }
                    }
                }
            }
           
        }
    }
}
.footer{
    margin-top: 50px;
}
.animation2{
    animation-name: animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    position: relative;
    // transition: opacity 2s;
}
@keyframes animation {
    0% {
        bottom:-100px;
        opacity: 0;
    }
    
    100% {
        bottom: 0;
        opacity: 1;
    }
}

@media screen and(max-width: 970px){
    .tomargin{
        margin-top: 70%;
    }
    .banner .b_img {
        width: 100%;
        height: 235px;
    }
    .main .list ul li {
        height: 610px;
        // height: 550px;
        .model {
            width: 60%;
            height: 32%;
            text-align: center;
        }
        
    }
    .main .list ul li:nth-child(3){
        .s-info{
            height: 140px;  
        }
        img{
            margin-left: -4%;
        }
    }
    // main {
    //     top: 300px;
    // }
    .main .list ul li:nth-child(4){
        .s-info{
            height: 140px;  
        }
        img{
            margin-left: -4%;
        }
    }
}

@media screen and (max-width: 768px) {
    // .all{
    //    height: 1550px;
    // }
    .tomargin{
        margin-top: 65% !important;
    }
    .banner .b_img{
        width: 100%;
        height: 175px;
    }
    // main{
    //     top: 230px;
    // }
        .main {
            width: 100%;
            margin-top: 0;
            padding-bottom: 0;
            .list{
                margin-top: 0;
                ul li{
                    height: 600px;
                    .list_number{
                        width: 70px;
                        height: 60px;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                    .s-h2{
                        font-size: 16px;
                    }
                }
                li:nth-child(3),li:nth-child(4){
                    .s-info{
                        height: 110px;  
                    }
                    img{
                        margin-left: -4%;
                    }
                }
                li:nth-child(4){
                    img{
                        margin-left: -35%;
                    }
                }
            }
            .list ul li .s-info{
                padding-left: 0;
                font-size: 10px;
                line-height: 22px;
                height: 160px;
            }
            .list ul li .model {
                width: 80%;
                height: 32%;
            }
    }
}
@media screen and (max-width: 500px) {
    // .all{
    //    height: 1550px;
    // }
    .tomargin{
        margin-top: 70%;
    }
    .banner .b_img{
        width: 100%;
        height: 175px;
    }
    // main{
    //     top: 230px;
    // }
        .main {
            width: 100%;
            margin-top: 20px;
            padding-bottom: 0;
            .list{
                margin-top: 0;
                ul li{
                    height: 520px;
                    .list_number{
                        width: 70px;
                        height: 60px;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                    .s-h2{
                        font-size: 16px;
                    }
                }
                li:nth-child(3),li:nth-child(4){
                    .s-info{
                        height: 110px;  
                    }
                    img{
                        margin-left: -4%;
                    }
                }
                li:nth-child(4){
                    img{
                        margin-left: -35%;
                    }
                }
            }
            .list ul li .s-info{
                padding-left: 0;
                font-size: 10px;
                line-height: 22px;
                height: 160px;
            }
            .list ul li .model {
                width: 80%;
                height: 32%;
            }
    }
}